{
  "name": "bhaijaan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync:spotify": "node scripts/syncSpotifyCatalog.js",
    "validate:spotify": "node scripts/validateSpotifyTracks.js",
    "validate:songs": "node scripts/validateSongCatalog.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
